# Drinks_Management

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  error.json  test.json  testCONS.json  testJSON.json
app/src/androidTest/java/com/example/defonce_management/: Createaccount_Connexion_Test.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: MainActivity.java  Session_Control.java  SignUp.java  SignUp_Control.java  WelcomePage.java
app/src/main/java/Controller/Fragment/: Alcool_Consumption.java  Consumption.java  Overview.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/Model/: Alcool.java  JSONHandler.java  Session.java  SignIn.java  SignUp.java  User.java
app/src/main/java/Model/PredefinedAlcohol/: Classic25Pils.java  VodkaShot.java
app/src/main/java/com/example/defonce_management/: MainActivity.java
app/src/main/java/controller/: Session_Control.java  SignUp_Control.java  Sign_Control.java  WelcomePage.java
app/src/main/java/controller/fragment/: Consumption.java  Overview.java  SectionsPagerAdapter.java
app/src/main/java/model/: AddAlcoolRateThread.java  Alcool.java  Initialize.java  JSONHandler.java  JSONHandlerB.java  ProcessAlcoolThread.java  Session.java  SignIn.java  SignUp.java  User.java
app/src/main/java/model/predefinedAlcohol/: Classic25Pils.java  VodkaShot.java
app/src/main/java/model/threads/: AddAlcoolRateThread.java  BackGroundServiceAddAlc.java  BackGroundServiceLiver.java  ProcessAlcoolThread.java
app/src/main/java/network/: HttpManager.java
app/src/main/res/layout/: activity_main.xml  consumption.xml  content_main.xml  content_session.xml  content_sign_up.xml  content_welcome.xml  fragment_main.xml  overview.xml  session.xml  sign.xml  sign_up.xml  welcome.xml  welcomepage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: days.xml  strings.xml
app/src/test/java/com/example/defonce_management/: CustomConsTest.java  ExampleUnitTest.java  JSONTest.java  PersistanceTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/main/java/info/: Consumption.java  CustomDrink.java  Gender.java  User.java
json/src/main/java/packets/: ActionPacket.java  AskConsumptionsPacket.java  ConsumePacket.java  JSONPacket.java  LoginPacket.java  RegisterPacket.java  ResponseConsumePacket.java  ResponseConsumedPacket.java  ResponseConsumptionsPacket.java  ResponseLoginPacket.java  ResponsePacket.java  ResponsePingPacket.java  ResponseRegisterPacket.java  ResponseWrongTokenPacket.java
json/src/main/java/serializers/: PolymorphicDeserializer.java  PolymorphicSerializer.java  ReadJSON.java  WriteJSON.java
json/src/test/java/serializers/: ReadJSONTest.java  WriteJSONTest.java
web/: build.gradle
web/src/main/java/controllers/: ConsumeController.java  Controller.java  DrinkController.java  UserController.java
web/src/main/java/data/: User.java
web/src/main/java/database/: DBController.java
web/src/main/java/services/: AuthenticationService.java  CantStartServiceException.java  ConsumeService.java  DBConnection.java  DrinkService.java  Service.java  ServiceException.java  ServiceNotRunningException.java
web/src/main/java/util/: DateFormatter.java  Hasher.java  Logger.java  StringGenerators.java
web/src/main/java/webapi/: Main.java  WebServer.java
web/src/test/java/database/: DBControllerTest.java
web/src/test/java/services/: DBControllerTest.java
web/src/test/java/webapi/: ConsumeControllerTest.java  HttpUtils.java  TestUserUtils.java  UserControllerTest.java  WebServerTest.java
