<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/constraintLayout"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context="controller.fragment.Consumption">

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="346dp"
            android:layout_height="40dp"
            android:id="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            android:progress="25" tools:layout_editor_absoluteY="16dp" tools:ignore="MissingConstraints"/>
    <TextView
            android:gravity="center"
            android:text="bar"
            android:layout_width="363dp"
            android:layout_height="56dp"
            android:id="@+id/barcomment"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="4dp" app:layout_constraintStart_toStartOf="parent"/>
    <ScrollView
            android:layout_width="363dp"
            android:layout_height="155dp"
            tools:ignore="MissingConstraints"
            android:id="@+id/scrollView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintVertical_bias="0.319">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/linear">
            <Button
                    android:text="@string/pils25cl"
                    android:onClick="selectedAlcool"
                    android:tag="Classic25Pils"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/Classic25Pils"/>
            <Button
                    android:text="@string/vodkashot"
                    android:onClick="selectedAlcool"
                    android:tag="VodkaShot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/VodkaShot"/>
            <Button
                    android:text="Test Alcool 3"
                    android:onClick="selectedAlcool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/alcool3"/>
            <Button
                    android:text="Test Alcool 4"
                    android:onClick="selectedAlcool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/alcool4"/>
            <Button
                    android:text="Test Alcool 5"
                    android:onClick="selectedAlcool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/alcool5"/>


        </LinearLayout>
    </ScrollView>
    <TextView
            android:text="@string/add_an_alcool_from_the_list_below"
            android:gravity="center"
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:id="@+id/textView14"
            app:layout_constraintBottom_toTopOf="@+id/scrollView2" tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="76dp"/>
    <Button
            android:text="@string/add_consumption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addcons"
            android:onClick="addconsumption"
            tools:ignore="MissingConstraints,OnClick"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.989" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.498"/>
    <Switch
            android:text="@string/i_m_drinking_while_eating"
            android:layout_width="159dp"
            android:layout_height="55dp"
            android:gravity="center"
            android:id="@+id/switch1"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toTopOf="@+id/addcons" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"/>
    <FrameLayout
            android:layout_width="269dp"
            android:layout_height="160dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="76dp"
            app:layout_constraintVertical_bias="0.777" android:id="@+id/frameLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:layout_width="254dp"
                    android:layout_height="41dp"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:hint="@string/beverage_name"
                    android:ems="10"
                    android:id="@+id/bevname"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.533"
                    app:layout_constraintVertical_bias="0.621"/>
            <EditText
                    android:layout_width="128dp"
                    android:layout_height="42dp"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:hint="@string/alcohol"
                    android:ems="10"
                    android:id="@+id/percent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.974"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"/>
            <EditText
                    android:layout_width="128dp"
                    android:layout_height="42dp"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                    android:hint="@string/volume_in_cl"
                    android:ems="10"
                    android:id="@+id/volume"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.974"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.056"/>
            <TextView
                    android:text="@string/or_add_a_consumption_manually"
                    android:gravity="center"
                    android:layout_width="205dp"
                    android:layout_height="37dp"
                    android:id="@+id/textView15" tools:ignore="MissingConstraints"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/bevname" app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            tools:layout_editor_absoluteX="0dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.593"/>

</androidx.constraintlayout.widget.ConstraintLayout>