apply plugin : 'java'

repositories {
    jcenter()
}

dependencies {
    implementation 'io.javalin:javalin:3.8.0'
    implementation 'mysql:mysql-connector-java:5.1.13'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'org.slf4j:slf4j-simple:1.7.28'
    implementation 'org.slf4j:slf4j-api:1.7.28'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}