apply plugin : 'java'

repositories {
    jcenter()
}

dependencies {
    implementation 'io.javalin:javalin:3.8.0'
    implementation 'mysql:mysql-connector-java:5.1.13'
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}